stars,comment
 5 estrellas ,"Es limpio y ordenado.
Buena atención al cliente"
 5 estrellas ,Muy buena atención y un ambiente agradable para compartir o tomarte una pausa (y un café claro está)
 4 estrellas ,"Me encanta que personalice cada producto pero deben tener cuidado con lo caliente que puede estar la bebida, algo así como un un puntaje de 1 al 10"
 5 estrellas ,"Excelente atención, buen lugar para reuniones informales"
 5 estrellas ,"Bien, buena atención, excelentes productos."
 4 estrellas ,Buen café y ambiente agradable para estudiar y platicar
 5 estrellas ,Excelente atención y nada más agradable saborear el sabor y aroma de un exquisito. Café.
 4 estrellas ,Muy tranquilo el lugar. Muy amable el personal. Disfrutas de tu bebida sin que nadie moleste. Los baños muy limpios aunque faltaba arreglar un foco
