stars,comment
 4 estrellas ,Un sitio muy bueno para tomar algo y relajarte
 5 estrellas ,Buena atención y muy agradables los baristas.
 5 estrellas ,"Excelente café, capuccino, frapuccino, todo lo preparado con café, riquísimo, buen lugar para ir con amigos a pasar un rato ameno y tranquilo."
 4 estrellas ,"Muy buena atención. La calidad de los productos es la de siempre, Starbucks nunca decepciona."
 1 estrella ,Malaso no pude entrar al baño sino que tenía que consumir...
 4 estrellas ,"Starbucks nunca decepciona, buena atención como siempre :D"
 5 estrellas ,Excelente sitio para despejarse un poco y tomar un buen café
 1 estrella ,Muy caro los cafe
 3 estrellas ,Muy rico todo
 4 estrellas ,Excelente atencion y servicio adecuado
 5 estrellas ,Acogedor.Me encanta.El capuccino Helado
 5 estrellas ,Muy buenos cafés y cappuccinos pero suncostonun poco muy elevados
 5 estrellas ,La atención es muy buena
 5 estrellas ,Buena atencion
 4 estrellas ,Los trabajadores son xvres
 5 estrellas ,"El más bonito, íntimo, cálido y bohemio de toda la cadena."
 4 estrellas ,Sí me gusta un abiemte acogedor
 4 estrellas ,Es muy bueno el ambiente pero también es un lugar muy transcurrido y por lo general se encuentra lleno.
