stars,comment
 4 estrellas ,"Excelente lugar para llevar una buena charla.
La atención es cordial, el diseño del local es confortable y la preparación del café excelente. Lo único que tienen que mejorar es los baños, actualmente se comparte los servicios higiénicos con el KFC de al lado (cuando pregunté el porque me dijeron que estaban en proceso de diseño)."
 5 estrellas ,"Un buen lugar para escapar del frío de Lima. El lugar es agradable, tranquilo y apto para mantener una conversación por horas.
El único inconveniente es que (aparentemente)  no tienen baño propio sino que es compartido con el KFC de al lado."
 3 estrellas ,"Los baños comparte con KFC y no está muy limpios, pero luego el café es excelente."
 4 estrellas ,"Me gusta por el servicio que dan, y sus productos son buenos y agradables"
 5 estrellas ,"Excelente lugar para tomar un café caliente para el frío, la atención es muy buena y rápido."
 4 estrellas ,"Muy tranquilo , excelentebatencion. Solo el local es muy pequeño para el lugar de tanta afluencia."
 5 estrellas ,"Buen servicio
Lugar confortable
Wifi
Mesas para realizar trabajos o encuentros"
 5 estrellas ,"Wifi gratis, local con buen ambiente lo malo que es pequeño. Las bebidas son deliciosas."
